* {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

h1 {
    font-weight: 700;
    font-size: 30px;
}

h3 {
    font-weight: 700;
    font-size: 16px;
}

ul {
    list-style-position: inside;
    margin-block-end: 0;
}

#grid {
    display: grid;
    grid-template-rows: 40px 90vh auto 40px;
    grid-template-areas: "header" "content" "info" "footer";
}

#header {
    grid-area: header;
    display: flex;
    background-color: #2B7A78;
}

#headerContainer {
    margin: auto;
    color: #FEFFFF;
    width: 1000px;
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#title {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-left: 20px;
    margin-top: 2px;
}

#options {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

}

#content {
    grid-area: content;
    box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.7), inset 0 -5px 5px -5px rgba(0,0,0,0.7);
    padding: 5px;
    display: grid;
}

#chart {
    overflow: hidden;
}

#info {
    grid-area: info;
    background-color: #2B7A78;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#watchListTableContainer {
    background: #fff;
    width: 700px;
    box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
    margin: 25px;
    padding: 10px;
}

.container {
    background: #fff;
    width: 700px;
    box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
    margin-bottom: 25px;
    padding: 10px;
    text-align: center;
}

#signup {
    width: 100%;
    height: 320px;
    overflow: hidden;
    border: none;
}

#footer {
    grid-area: footer;
    background-color: #17252A;
    color: #2B7A78;
    display: flex;
    justify-content: center;
}

#footerContainer {
    width: 1000px;
    display:flex;
    justify-content: center;
    margin: auto;
}

.close1 {
    color: #555;
    font-size: 20px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* MODAL */

.modal-custom {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content-custom {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    width: 800px;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}

.modal-header-custom {
    padding: 25px 25px 5px 25px;
}

.modal-input-custom {
    padding: 5px 25px 10px 25px;
}

.modal-table-custom {
    padding: 10px 25px 10px 25px;
}

.modal-output-custom {
    padding: 10px 25px 25px 25px;
}

.close {
    color: #555;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.table-custom {
    text-align: right;
}

/* SVG */

svg {
    font-size: 14px;
}

svg text {
    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
svg text::selection {
    background: none;
}

line {
    shape-rendering: crispEdges;
}

.crosshairText {
    fill: #fff;
    dominant-baseline: central;
    text-anchor: middle;
}

.crosshairDisplay {
    fill: #4c525e;
    shape-rendering: crispEdges;
}

rect.boundary {
  fill: none;
  pointer-events: all;
}

.overlay {
    fill: none;
    stroke: none;
    pointer-events: all;
}

.grid line {
  stroke: #eeeeee;
  stroke-opacity: 0.8;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.crosshair {
    display: none;
    fill: none;
    stroke: #b7b7b7;
    stroke-width: 1px;
    stroke-dasharray: 5 6;
    shape-rendering: crispEdges;
}

.cs_stem {
  stroke-width: 1;
  shape-rendering: crispEdges;
}

.cs_rect {
  shape-rendering: crispEdges;
}
